

# crear usuario
//POST http://localhost:4000/usuarios/signUp

{
  "nombre": "adm",
  "email": "correo@ejemplo.com",
  "password1": "contraseña123",
  "passwordConfirmar": "contraseña123",
  "longitud": "-98.52107347143587",
  "latitud": "21.18937867390761",
  "telefono": "1234567890",
  "numCasa": "valor_de_numero_de_casa"
}

//21.18937867390761, -98.52107347143587

  .


  # login
//POST http://localhost:4000/usuarios/signIn
{
  "pass": "contraseña123",
  "correo": "correo@ejemplo.com"
  


}
